In [36]:
# Dependencies
from config import API_KEY
import pandas as pd
import requests
import json
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [37]:
import sqlite3

conn = sqlite3.connect('JSearchdata.sqlite')

In [38]:
conn.execute('''CREATE TABLE IF NOT EXISTS json_data
         (
         id                                             TEXT NOT NULL,
         employer_name                                  TEXT NOT NULL,
         job_publisher                                  TEXT NOT NULL,
         job_employment_type                            TEXT NOT NULL,
         job_title                                      TEXT NOT NULL,
         job_apply_link                                 TEXT NOT NULL,
         job_description                                TEXT NOT NULL,
         job_city                                       TEXT NOT NULL,
         job_state                                      TEXT NOT NULL,   
         job_latitude                                   TEXT NOT NULL,
         job_longitude                                  TEXT NOT NULL,
         job_required_education_bachelors_degree        TEXT NOT NULL);
         ''')

print("Table created successfully")

# conn.close()

Table created successfully

# Read JSON data files and insert into the table

In [40]:
test_df = pd.read_sql('SELECT * FROM json_data', conn)
test_df

,id,employer_name,job_publisher,job_employment_type,job_title,job_apply_link,job_description,job_city,job_state,job_latitude,job_longitude,job_required_education_bachelors_degree
0,1,Woolworth,BeBee Australia,FULLTIME,Data Analyst,https://au.bebee.com/job/20231008-fe05e2e56340...,You shall find the IDA team very self-motivate...,Adelaide,SA,-34.928497,138.60074,0
1,2,Kelsian Group Limited,LinkedIn,FULLTIME,Data & Analytics Specialist Adelaide - Permane...,https://au.linkedin.com/jobs/view/data-analyti...,International Tourism And Transport Company A...,Adelaide,SA,-34.928497,138.60074,1
2,3,Beach Energy Ltd,LinkedIn,FULLTIME,Data Analyst - Exploration & Subsurface,https://au.linkedin.com/jobs/view/data-analyst...,• ASX Listed Energy Company - Adelaide Head Of...,Adelaide,SA,-34.928497,138.60074,1
3,4,Department of Employment and Workplace Relations,LinkedIn,FULLTIME,Senior Data Analyst,https://au.linkedin.com/jobs/view/senior-data-...,Exciting opportunity for a Senior Data Analyst...,Adelaide,SA,-34.928497,138.60074,1
4,5,City of Adelaide,ZipRecruiter Australia,FULLTIME,Graduate Economic Research & Data Analyst,https://www.ziprecruiter.com.au/jobs/276283287...,• A position that's professionally rewarding |...,Adelaide,SA,-34.928497,138.60074,0
...,...,...,...,...,...,...,...,...,...,...,...,...
587,588,The Creative Store,BeBee Australia,FULLTIME,Data Analyst – Junior,https://au.bebee.com/job/20231003-6e45088ebb9a...,Data Analyst – Junior 1 September 2023 Are yo...,Sydney,NSW,-33.86882,151.20929,0
588,589,Adaps,SimplyHired,FULLTIME,Data Analysts / Data Modellers / Data Engineers,https://www.simplyhired.com.au/job/NKignpPAlJp...,"Contract Sydney IT September 11, 2020 Job ...",Sydney,NSW,-33.86882,151.20929,0
589,590,OneSchool Global Australia,LinkedIn,FULLTIME,Senior Data & Reporting Analyst,https://au.linkedin.com/jobs/view/senior-data-...,Does working in a global role that is a progre...,Sydney,NSW,-33.86882,151.20929,0
590,591,Big Red Group,Adzuna,FULLTIME,Senior Data Analyst,https://www.adzuna.com.au/details/4354829035,About Us Big Red Group is the leading experie...,The Rocks,NSW,-33.859062,151.20804,0
591,592,MYOB,Lever,FULLTIME,Marketing Performance Analyst,https://jobs.lever.co/myob-2/c5fdd51a-1cf0-48f...,"Hi! And thanks for stopping by! We’re MYOB, a...",Sydney,NSW,-33.86882,151.20929,0

In [41]:
test_df = pd.read_sql('SELECT job_state, COUNT(*) as count, job_latitude, job_longitude FROM json_data GROUP BY job_state', conn)
test_df

  job_state  count job_latitude job_longitude
0       ACT     68   -35.280937        149.13
1       NSW    158    -33.86882     151.20929
2        NT     10   -12.463734     130.84445
3       QLD     74   -27.470453     153.02603
4        SA     48   -34.928497     138.60074
5       TAS     16   -42.882607     147.32571
6       VIC    139    -37.81363     144.96306
7        WA     79   -31.952312    115.861305

In [42]:
conn.close()